# MyRemoteControlServer

./: .classpath  .project  BACKLOG.txt  CHANGELOG.md  README.md  pom.xml
exports/: myRemoteControl.rar
src/application/: MyRemoteControlApplication.java
src/controller/: MainController.java
src/guipowermanagement/: GUIPowerManagement.java
src/main/assembly/: zip.xml
src/main/java/com/juane/application/: AppProperties.java  MyRemoteControlApplication.java
src/main/java/com/juane/controller/: MainController.java
src/main/java/com/juane/manager/: ClientManagerThread.java  PowerManager.java  RemoteCommandProcessManager.java
src/main/java/com/juane/model/: MessagesType.java  PowerManager.java  RemoteConstants.java
src/main/java/com/juane/network/: ClientManagerThread.java  MessagesType.java  ServerThread.java
src/main/java/com/juane/utils/: Constants.java  Utils.java
src/main/java/com/juane/view/: MainFrame.form  MainFrame.java  MainPanel.java  mainPanel.form
src/model/: PowerManage.java  PowerManager.java
src/network/: ClientManagerThread.java  MessagesType.java  ServerThread.java
src/utils/: Constants.java  Utils.java
src/view/: MainFrame.java  MainPanel.java  mainPanel.java
